# GithubAPISample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: RepoDetailsActivity.java  UsersRepoListActivity.java
app/src/main/java/com/example/myapplication/adapters/: UserRepoListAdapter.java
app/src/main/java/com/example/myapplication/constants/: UserRepoConstants.java
app/src/main/java/com/example/myapplication/interfaces/: UserRepoListListener.java
app/src/main/java/com/example/myapplication/repository/: ApiService.java  UserRepoListRepository.java  UsersAPI.java
app/src/main/java/com/example/myapplication/repository/models/: UserDetails.java  UserRepo.java  UserRepoList.java
app/src/main/java/com/example/myapplication/viewmodel/: UsersRepoListViewModel.java
app/src/main/res/drawable/: star_icon.xml
app/src/main/res/layout/: activity_repo_details.xml  activity_users_repo_list.xml  item_user_repo.xml
app/src/main/res/layout-land/: activity_users_repo_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user_avatar_placeholder_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/activities/: UsersRepoListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
