// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.2' apply false
}

ext {
    kotlinVersion = "1.8.20"
    androidxAnnotationVersion = "1.5.0"
    robolectricVersion = "4.10.3"
    guavaVersion = "31.1-android"
    extTruthVersion = "1.6.0-alpha01"
    coreVersion = "1.6.0-alpha01"
    extJUnitVersion = "1.2.0-alpha01"
    runnerVersion = "1.6.0-alpha03"
    espressoVersion = "3.6.0-alpha01"
}